<?php
 include('connection1.php');
 session_start();
 ?>
<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style type="text/css">
		body{
			background-image: url("inventory-management-system-without-barcode-500x500.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-color:#E4405F;
	
		}
	#full{
		width: 100%;
		height: auto;
	}
	#inner-full{
		width: 80%;
		height: auto;
		margin: auto; 
	}	
	#header{width: 100%;
		height: 50px;
		background-color: red;
		color:white;
	}
	#body{
		width: 100%;
		height: 400px;
	}
	
	ul li{
		width:20%;
		height: 50px;
		line-height: 50px;
		margin-left: 55px;
		background: red;
		color:white;
		float: left; 
		list-style: none;
		text-align: center;
		border-radius: 10px;
	}
	ul li a{
		text-decoration: none;
		color: white;
	}
	#footer{
		width: 100%;
		height:60px;
		background-color: red;
	}
	</style>
</head>
<body>
<div id="full">
	<div id="inner-full">
		<marquee  bgcolor=red direction = "left" loop="" >
<div id="header"><h1><a href="admin-home.php" style="text-decoration: none;color: white;">INVENTORY MANAGEMENT SYSTEM</a></h1></div>
</marquee>
		<div id="body">
		<br>
		<?php
		$un=$_SESSION['un'];
		if (!$un){
			header("Location:index1.php");
		}
		?>
		<h1>WELCOME ADMIN</h1><br><br>
		<ul>
			<li><a href="orderreg.php">CUSTOMER REGISTRATION</li>
            <li><a href="orderlist.php">CUSTOMER LIST</li>
			<li><a href="stockorderlist.php">STOCK LIST</li>
		</ul><br><br><br><br><br>
		<ul>
			<li><a href="outstocklist.php"> OUT STOCK LIST</li>
            <li><a href="exchangelistreg.php">EXCHANGE REGISTRATION</li>
			<li><a href="exchangelist1.php">EXCHANGE LIST</li>
		</ul>
		</div>
		<div id="footer">
			<h4 align="center"><font color="white">Copyright@myproject&nbsp&nbsp DESIGN BY-Aishwarya Kumar, Ayush and Anurag</font></h4>
			<p align="center"><a href="logout1.php"><font color="white">LogOut</font></a></p>
		</div>
</body>
</html>