<?php
 include('connection1.php');
 session_start();
 ?>
<!DOCTYPE html>
<html>
<head>
	<title>Exchange1 List</title>
	<style type="text/css">
		body{
	background-image: url("inventory-management-system-without-barcode-500x500.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-color:#E4405F;
	}
	#full{width: 100%;
		height: auto;
	}
	#inner-full{
		width: 80%;
		height: auto;
		margin: auto; 
	}	
	#header{width: 100%;
		height: 50px;
		background-color: red;
		color:white;
	}
	#body{
		width: 100%;
		height: 400px;
	}
	#footer{
		width: 100%;
		height:60px;
		background-color: red;
	}
#form{
	width: 80%;
	height: 280px;
	background-color: red;
	color:white;
	border-radius: 10px;
}
td{
	width: 200px;
	height: 40px;
}
</style>
</head>
<body>
<div id="full">
	<div id="inner-full">
		<marquee  bgcolor=red direction = "left" loop="" >
<div id="header"><h1><a href="admin-home.php" style="text-decoration: none;color: white;">INVENTORY MANAGEMENT SYSTEM</a></h1></div>
</marquee>
		<div id="body">
		<br>
		<?php
		$un=$_SESSION['un'];
		if (!$un){
			header("Location:index1.php");
		}
		?>
		<h3><b>Exchange Stock 	List</b></h3>
		<center><div id="form">
			<table>
				<tr>
					<td><center><b><font color="blue"> Sender Name</font></b></center></td>
					<td><center><b><font color="blue">Receiver's Name</font></b></center></td>
					<td><center><b><font color="blue">Address</font></b></center></td>
					<td><center><b><font color="blue">City</font></b></center></td>
					<td><center><b><font color="blue">Age</font></b></center></td>
					<td><center><b><font color="blue">Stock List</font></b></center></td>
					<td><center><b><font color="blue">Exchange Stock List</font></b></center></td>
					<td><center><b><font color="blue">E-mail</font></b></center></td>
					<td><center><b><font color="blue">Mobile No</font></b></center></td>
				</tr>
				<?php
                    $q=$db->query("SELECT * FROM exchange_b");
                    while ($r1=$q->fetch(PDO::FETCH_OBJ))
                     {
                    	?>
                    	<tr>
				<td><center><?=$r1->name;?></center></td>
				<td><center><?=$r1->fname;?></center></td>
				<td><center><?=$r1->address;?></center></td>
				<td><center><?=$r1->city;?></center></td>
				<td><center><?=$r1->age;?></center></td>
				<td><center><?=$r1->bgroup;?></center></td>
				<td><center><?=$r1->ebgroup;?></center></td>
				<td><center><?=$r1->email;?></center></td>
				<td><center><?=$r1->mno;?></center></td>
			</tr>

                    	<?php
                    }
                   ?>
				</table>
		</div></center>
			</div>
			
		<div id="footer"><h4 align="center"><font color="white">Copyright@myproject&nbsp&nbsp DESIGN BY-Aishwarya, Ayush and Anurag</font></h4>
		<p align="center"><a href="logout1.php"><font color="white">LogOut</font></a></p>
		</div>
	</div>
</div>
</body>
</html> 