<?php
 include('connection1.php');
 session_start();
 ?>
<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style type="text/css">
		body{
			background-image: url("inventory-management-system-without-barcode-500x500.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-color:#E4405F;
		}
	#full{
		width: 100%;
		height: auto;
	}
	#inner-full{
		width: 80%;
		height: auto;
		margin: auto; 
	}	
	#header{
		width: 100%;
		height: 50px;
		background-color: red;
		color:white;
	}
	#body{
		width: 100%;
		height: 400px;

	}
	#footer{
		width: 100%;
		height:50px;
		background-color: red;
		color:white;
	}
	</style>
</head>
<body>
<div id="full">
	<div id="inner-full">
		<marquee  bgcolor=red direction = "left" loop="" >
		<div id="header"><h1>INVENTORY MANAGEMENT SYSTEM</h1></div>
	</marquee>
		<div id="body">
		<br><br><br><br><br>
		<form action="" method="post">
		<table align="center">
			<tr>
				<td width="200px" height="70px"><b><font size="5">Enter Username</font></b></td>
				<td width="200px" height="70px"><input type="text" name="un" placeholder="Enter Username" autocomplete="off" required="/" style="width: 180px;height: 30px;border-radius: 10px;"></td>
			</tr>
				<tr>
					<td width="200px" height="70px"><b><font size="5">Enter Password</font></b></td>
				<td width="200px" height="70px"><input type="text" name="ps" placeholder="Enter Password" autocomplete="off" required="" style="width: 180px;height: 30px;border-radius: 10px;"></td>
			</tr>
			<tr>
				<td><center><input type="submit" name="sub" value="login"  style="width: 70px;height:30px;border-radius: 5px;color: red;"></center></td>
			</tr>
		
		</table>
	</form>
	<?php
	if(isset($_POST['sub']))
	{
		$un= $_POST['un'];
		$ps= $_POST['ps'];
		$q=$db->prepare("SELECT * FROM admin WHERE uname='$un' && pass='$ps'");
		$q->execute();
		$res=$q->fetchAll(PDO::FETCH_OBJ);
		if ($res)
		{
			$_SESSION['un']=$un;
			header("Location:admin-home.php");
		}
		else {
			echo "<b><font size='10'>Wrong User</font></b>";
		}
	}
	?>
	</div>
		<div id="footer"><h4 align="center">Copyright@myproject&nbsp&nbsp  DESIGN BY-Aishwarya , Ayush and Anurag</h4></div>
	</div>
</body>
</html>