<?php
 include('connection1.php');
 session_start();
 ?>
<!DOCTYPE html>
<html>
<head>
	<title>Stock Inventory List</title>
	<style type="text/css">
		body{
	background-image: url("inventory-management-system-without-barcode-500x500.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-color:#E4405F;
	}
	#full{width: 100%;
		height: auto;
	}
	#inner-full{
		width: 80%;
		height: auto;
		margin: auto; 
	}	
	#header{width: 100%;
		height: 50px;
		background-color: red;
		color:white;
	}
	#body{
		width: 100%;
		height: 400px;
	}
	#footer{
		width: 100%;
		height:60px;
		background-color: red;
	}
td{
	width: 200px;
	height: 34px;
}
</style>
</head>
<body>
<div id="full">
	<marquee  bgcolor=red direction = "left" loop="" >
	<div id="inner-full">
<div id="header"><h1><a href="admin-home.php" style="text-decoration: none;color: white;">INVENTORY MANAGEMENT SYSTEM</a></h1></div></marquee>
		<div id="body">
		<br>
		<?php
		$un=$_SESSION['un'];
		if (!$un){
			header("Location:index1.php");
		}
		?>
		<h3><b>STOCK ORDER LIST</b></h3>
		<center><div id="form">
			<table>
				<tr>
					<td><center><b><font color="blue">Name</font></b></center></td>
					<td><center><b><font color="blue">Quantity</font></b></center></td>
				</tr>
				<tr>	
				<td><center>SHIRT</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='SHIRT'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>PANT</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='PANT'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>JEANS</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='JEANS'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>T SHIRT</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='T SHIRT'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>SHOE</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='SHOE'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>GIRLS SUIT</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='GIRLS SUIT'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>CROP T-SHIRT</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='CROP T-SHIRT'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			<tr>	
				<td><center>UNDER GARMENTS</center></td>
				<td><center>
					<?php
					$q=$db->query("SELECT * FROM order_registration WHERE bgroup='UNDER GARMENTS'");
					echo $row=$q->rowcount();
					?>
				</center></td>
			</tr>
			</table>
		</div></center>
			</div>
		<div id="footer"><h4 align="center"><font color="white">Copyright@myproject&nbsp&nbsp DESIGN BY-Aishwarya Kumar, Ayush and Anurag</font></h4>
		<p align="center"><a href="logout1.php"><font color="white">LogOut</font></a></p>
		</div>
	</div>
</div>
</body>
</html> 

			

				